<!doctype html>

<html
  lang="en"
  class="layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-skin="default"
  data-bs-theme="dark"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Product List - Static Demo | Materialize Admin</title>

    <meta name="description" content="Product list page with static HTML data" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&ampdisplay=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../../assets/vendor/fonts/iconify-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/pickr/pickr-themes.css" />
    <link rel="stylesheet" href="../../assets/vendor/css/core.css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <span class="text-primary">
                  <svg width="32" height="18" viewBox="0 0 38 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M30.0944 2.22569C29.0511 0.444187 26.7508 -0.172113 24.9566 0.849138C23.1623 1.87039 22.5536 4.14247 23.5969 5.92397L30.5368 17.7743C31.5801 19.5558 33.8804 20.1721 35.6746 19.1509C37.4689 18.1296 38.0776 15.8575 37.0343 14.076L30.0944 2.22569Z"
                      fill="currentColor" />
                    <path
                      d="M30.171 2.22569C29.1277 0.444187 26.8274 -0.172113 25.0332 0.849138C23.2389 1.87039 22.6302 4.14247 23.6735 5.92397L30.6134 17.7743C31.6567 19.5558 33.957 20.1721 35.7512 19.1509C37.5455 18.1296 38.1542 15.8575 37.1109 14.076L30.171 2.22569Z"
                      fill="url(#paint0_linear)"
                      fill-opacity="0.4" />
                    <path
                      d="M22.9676 2.22569C24.0109 0.444187 26.3112 -0.172113 28.1054 0.849138C29.8996 1.87039 30.5084 4.14247 29.4651 5.92397L22.5251 17.7743C21.4818 19.5558 19.1816 20.1721 17.3873 19.1509C15.5931 18.1296 14.9843 15.8575 16.0276 14.076L22.9676 2.22569Z"
                      fill="currentColor" />
                    <path
                      d="M14.9558 2.22569C13.9125 0.444187 11.6122 -0.172113 9.818 0.849138C8.02377 1.87039 7.41502 4.14247 8.45833 5.92397L15.3983 17.7743C16.4416 19.5558 18.7418 20.1721 20.5361 19.1509C22.3303 18.1296 22.9391 15.8575 21.8958 14.076L14.9558 2.22569Z"
                      fill="currentColor" />
                    <path
                      d="M14.9558 2.22569C13.9125 0.444187 11.6122 -0.172113 9.818 0.849138C8.02377 1.87039 7.41502 4.14247 8.45833 5.92397L15.3983 17.7743C16.4416 19.5558 18.7418 20.1721 20.5361 19.1509C22.3303 18.1296 22.9391 15.8575 21.8958 14.076L14.9558 2.22569Z"
                      fill="url(#paint1_linear)"
                      fill-opacity="0.4" />
                    <path
                      d="M7.82901 2.22569C8.87231 0.444187 11.1726 -0.172113 12.9668 0.849138C14.7611 1.87039 15.3698 4.14247 14.3265 5.92397L7.38656 17.7743C6.34325 19.5558 4.04298 20.1721 2.24875 19.1509C0.454514 18.1296 -0.154233 15.8575 0.88907 14.076L7.82901 2.22569Z"
                      fill="currentColor" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="5.36642" y1="0.849138" x2="10.532" y2="24.104" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-opacity="1" />
                        <stop offset="1" stop-opacity="0" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="5.19475" y1="0.849139" x2="10.3357" y2="24.1155" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-opacity="1" />
                        <stop offset="1" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </span>
              </span>
              <span class="app-brand-text demo menu-text fw-semibold ms-2">Materialize</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.47365 11.7183C8.11707 12.0749 8.11707 12.6531 8.47365 13.0097L12.071 16.607C12.4615 16.9975 12.4615 17.6305 12.071 18.021C11.6805 18.4115 11.0475 18.4115 10.657 18.021L5.83009 13.1941C5.37164 12.7356 5.37164 11.9924 5.83009 11.5339L10.657 6.707C11.0475 6.31653 11.6805 6.31653 12.071 6.707C12.4615 7.09747 12.4615 7.73053 12.071 8.121L8.47365 11.7183Z"
                  fill-opacity="0.9" />
                <path
                  d="M14.3584 11.8336C14.0654 12.1266 14.0654 12.6014 14.3584 12.8944L18.071 16.607C18.4615 16.9975 18.4615 17.6305 18.071 18.021C17.6805 18.4115 17.0475 18.4115 16.657 18.021L11.6819 13.0459C11.3053 12.6693 11.3053 12.0587 11.6819 11.6821L16.657 6.707C17.0475 6.31653 17.6805 6.31653 18.071 6.707C18.4615 7.09747 18.4615 7.73053 18.071 8.121L14.3584 11.8336Z"
                  fill-opacity="0.4" />
              </svg>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon icon-base ri ri-home-smile-line"></i>
                <div data-i18n="Dashboards">Dashboards</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="index.html" class="menu-link">
                    <div data-i18n="Analytics">Analytics</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="app-ecommerce-dashboard.html" class="menu-link">
                    <div data-i18n="eCommerce">eCommerce</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- eCommerce -->
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon icon-base ri ri-shopping-bag-3-line"></i>
                <div data-i18n="eCommerce">eCommerce</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item active">
                  <a href="app-product-list-static.html" class="menu-link">
                    <div data-i18n="Product List">Product List (Static)</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="app-ecommerce-product-add.html" class="menu-link">
                    <div data-i18n="Add Product">Add Product</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="icon-base ri ri-menu-fill icon-20px"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
                  <a class="nav-item nav-link search-toggler fw-normal px-0" href="javascript:void(0);">
                    <i class="icon-base ri ri-search-line icon-22px scaleX-n1-rtl"></i>
                    <span class="d-none d-md-inline-block text-body-secondary ms-sm-2">Search (Ctrl+/)</span>
                  </a>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../assets/img/avatars/1.png" alt="avatar" class="rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end mt-3 py-2">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0 me-2">
                            <div class="avatar avatar-online">
                              <img src="../../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-0 small">John Doe</h6>
                            <small class="text-body-secondary">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><div class="dropdown-divider"></div></li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="icon-base ri ri-user-3-line icon-22px me-3"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="icon-base ri ri-settings-4-line icon-22px me-3"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li><div class="dropdown-divider"></div></li>
                    <li>
                      <div class="d-grid px-4 pt-2 pb-1">
                        <a class="btn btn-sm btn-danger d-flex" href="#">
                          <small class="align-middle">Logout</small>
                          <i class="icon-base ri ri-logout-box-r-line ms-2 icon-16px"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              
              <!-- Product List Table -->
              <div class="card">
                <div class="card-header border-bottom">
                  <h5 class="card-title mb-4">Filter</h5>
                  <div class="d-flex justify-content-between align-items-center row gap-5 gx-6 gap-md-0">
                    <div class="col-md-3">
                      <select class="form-select text-capitalize" id="filterStatus">
                        <option value="">Select Status</option>
                        <option value="publish">Publish</option>
                        <option value="scheduled">Scheduled</option>
                        <option value="inactive">Inactive</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <select class="form-select text-capitalize" id="filterCategory">
                        <option value="">Category</option>
                        <option value="shoes">Shoes</option>
                        <option value="electronics">Electronics</option>
                        <option value="accessories">Accessories</option>
                        <option value="household">Household</option>
                        <option value="game">Game</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <select class="form-select text-capitalize" id="filterStock">
                        <option value="">Stock</option>
                        <option value="in_stock">In Stock</option>
                        <option value="out_of_stock">Out of Stock</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <input type="text" class="form-control" id="searchInput" placeholder="Search">
                    </div>
                  </div>
                </div>

                <div class="card-header d-flex flex-wrap py-4 justify-content-end align-items-center">
                  <div class="d-flex align-items-center gap-4 flex-wrap">
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle waves-effect" type="button" data-bs-toggle="dropdown">
                        <i class="icon-base ri ri-upload-2-line icon-16px me-sm-1"></i>
                        <span class="d-none d-sm-inline-block">Export</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="icon-base ri ri-printer-line me-1"></i>Print</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon-base ri ri-file-text-line me-1"></i>CSV</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon-base ri ri-file-excel-line me-1"></i>Excel</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon-base ri ri-file-pdf-line me-1"></i>PDF</a></li>
                      </ul>
                    </div>
                    <a href="app-ecommerce-product-add.html" class="btn btn-sm btn-primary waves-effect">
                      <i class="icon-base ri ri-add-line me-0 me-sm-1 icon-16px"></i>
                      <span class="d-none d-sm-inline-block">Add Product</span>
                    </a>
                  </div>
                </div>

                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th><input type="checkbox" class="form-check-input" id="selectAll"></th>
                        <th>PRODUCT</th>
                        <th>CATEGORY</th>
                        <th>STOCK</th>
                        <th>SKU</th>
                        <th>PRICE</th>
                        <th>QTY</th>
                        <th>STATUS</th>
                        <th>ACTIONS</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <!-- Product 1 -->
                      <tr>
                        <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                        <td>
                          <div class="d-flex justify-content-start align-items-center product-name">
                            <div class="avatar-wrapper">
                              <div class="avatar avatar me-2 me-sm-4 rounded-2 bg-label-secondary">
                                <img src="../../assets/img/ecommerce-images/product-1.png" alt="Product-1" class="rounded">
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="text-nowrap mb-0">Air Jordan</h6>
                              <small class="text-truncate d-none d-sm-block">Air Jordan is a line of basketball shoes produced by Nike</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="text-truncate d-flex align-items-center text-heading">
                            <span class="w-px-30 h-px-30 rounded-circle d-flex justify-content-center align-items-center bg-label-info me-3">
                              <i class="icon-base ri ri-footprint-line icon-18px"></i>
                            </span>
                            Shoes
                          </span>
                        </td>
                        <td>
                          <label class="switch switch-primary switch-sm">
                            <input type="checkbox" class="switch-input">
                            <span class="switch-toggle-slider">
                              <span class="switch-off"></span>
                            </span>
                          </label>
                        </td>
                        <td><span>31063</span></td>
                        <td><span>$125</span></td>
                        <td><span>942</span></td>
                        <td><span class="badge rounded-pill bg-label-danger">Inactive</span></td>
                        <td>
                          <div class="d-inline-block text-nowrap">
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect"><i class="icon-base ri ri-edit-box-line icon-22px"></i></button>
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="icon-base ri ri-more-2-line icon-22px"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end m-0">
                              <a href="javascript:void(0);" class="dropdown-item">View</a>
                              <a href="javascript:void(0);" class="dropdown-item">Suspend</a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <!-- Product 2 -->
                      <tr>
                        <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                        <td>
                          <div class="d-flex justify-content-start align-items-center product-name">
                            <div class="avatar-wrapper">
                              <div class="avatar avatar me-2 me-sm-4 rounded-2 bg-label-secondary">
                                <img src="../../assets/img/ecommerce-images/product-2.png" alt="Product-2" class="rounded">
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="text-nowrap mb-0">Amazon Fire TV</h6>
                              <small class="text-truncate d-none d-sm-block">4K UHD smart TV, stream live TV without cable</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="text-truncate d-flex align-items-center text-heading">
                            <span class="w-px-30 h-px-30 rounded-circle d-flex justify-content-center align-items-center bg-label-primary me-3">
                              <i class="icon-base ri ri-smartphone-line icon-18px"></i>
                            </span>
                            Electronics
                          </span>
                        </td>
                        <td>
                          <label class="switch switch-primary switch-sm">
                            <input type="checkbox" class="switch-input">
                            <span class="switch-toggle-slider">
                              <span class="switch-off"></span>
                            </span>
                          </label>
                        </td>
                        <td><span>5829</span></td>
                        <td><span>$263.49</span></td>
                        <td><span>587</span></td>
                        <td><span class="badge rounded-pill bg-label-warning">Scheduled</span></td>
                        <td>
                          <div class="d-inline-block text-nowrap">
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect"><i class="icon-base ri ri-edit-box-line icon-22px"></i></button>
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="icon-base ri ri-more-2-line icon-22px"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end m-0">
                              <a href="javascript:void(0);" class="dropdown-item">View</a>
                              <a href="javascript:void(0);" class="dropdown-item">Suspend</a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <!-- Product 3 -->
                      <tr>
                        <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                        <td>
                          <div class="d-flex justify-content-start align-items-center product-name">
                            <div class="avatar-wrapper">
                              <div class="avatar avatar me-2 me-sm-4 rounded-2 bg-label-secondary">
                                <img src="../../assets/img/ecommerce-images/product-3.png" alt="Product-3" class="rounded">
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="text-nowrap mb-0">Apple iPad</h6>
                              <small class="text-truncate d-none d-sm-block">10.2-inch Retina Display, 64GB</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="text-truncate d-flex align-items-center text-heading">
                            <span class="w-px-30 h-px-30 rounded-circle d-flex justify-content-center align-items-center bg-label-primary me-3">
                              <i class="icon-base ri ri-smartphone-line icon-18px"></i>
                            </span>
                            Electronics
                          </span>
                        </td>
                        <td>
                          <label class="switch switch-primary switch-sm">
                            <input type="checkbox" class="switch-input" checked>
                            <span class="switch-toggle-slider">
                              <span class="switch-on"></span>
                            </span>
                          </label>
                        </td>
                        <td><span>35946</span></td>
                        <td><span>$248.39</span></td>
                        <td><span>468</span></td>
                        <td><span class="badge rounded-pill bg-label-success">Publish</span></td>
                        <td>
                          <div class="d-inline-block text-nowrap">
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect"><i class="icon-base ri ri-edit-box-line icon-22px"></i></button>
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="icon-base ri ri-more-2-line icon-22px"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end m-0">
                              <a href="javascript:void(0);" class="dropdown-item">View</a>
                              <a href="javascript:void(0);" class="dropdown-item">Suspend</a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <!-- Product 4 -->
                      <tr>
                        <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                        <td>
                          <div class="d-flex justify-content-start align-items-center product-name">
                            <div class="avatar-wrapper">
                              <div class="avatar avatar me-2 me-sm-4 rounded-2 bg-label-secondary">
                                <img src="../../assets/img/ecommerce-images/product-4.png" alt="Product-4" class="rounded">
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="text-nowrap mb-0">Apple Watch Series 7</h6>
                              <small class="text-truncate d-none d-sm-block">Starlight Aluminum Case with Starlight Sport Band.</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="text-truncate d-flex align-items-center text-heading">
                            <span class="w-px-30 h-px-30 rounded-circle d-flex justify-content-center align-items-center bg-label-secondary me-3">
                              <i class="icon-base ri ri-headphone-line icon-18px"></i>
                            </span>
                            Accessories
                          </span>
                        </td>
                        <td>
                          <label class="switch switch-primary switch-sm">
                            <input type="checkbox" class="switch-input">
                            <span class="switch-toggle-slider">
                              <span class="switch-off"></span>
                            </span>
                          </label>
                        </td>
                        <td><span>46658</span></td>
                        <td><span>$799</span></td>
                        <td><span>851</span></td>
                        <td><span class="badge rounded-pill bg-label-warning">Scheduled</span></td>
                        <td>
                          <div class="d-inline-block text-nowrap">
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect"><i class="icon-base ri ri-edit-box-line icon-22px"></i></button>
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="icon-base ri ri-more-2-line icon-22px"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end m-0">
                              <a href="javascript:void(0);" class="dropdown-item">View</a>
                              <a href="javascript:void(0);" class="dropdown-item">Suspend</a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <!-- Product 5 -->
                      <tr>
                        <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                        <td>
                          <div class="d-flex justify-content-start align-items-center product-name">
                            <div class="avatar-wrapper">
                              <div class="avatar avatar me-2 me-sm-4 rounded-2 bg-label-secondary">
                                <img src="../../assets/img/ecommerce-images/product-5.png" alt="Product-5" class="rounded">
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="text-nowrap mb-0">BANGE Anti Theft Backpack</h6>
                              <small class="text-truncate d-none d-sm-block">Smart Business Laptop Fits 15.6 Inch Notebook</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="text-truncate d-flex align-items-center text-heading">
                            <span class="w-px-30 h-px-30 rounded-circle d-flex justify-content-center align-items-center bg-label-secondary me-3">
                              <i class="icon-base ri ri-headphone-line icon-18px"></i>
                            </span>
                            Accessories
                          </span>
                        </td>
                        <td>
                          <label class="switch switch-primary switch-sm">
                            <input type="checkbox" class="switch-input" checked>
                            <span class="switch-toggle-slider">
                              <span class="switch-on"></span>
                            </span>
                          </label>
                        </td>
                        <td><span>41867</span></td>
                        <td><span>$79.99</span></td>
                        <td><span>519</span></td>
                        <td><span class="badge rounded-pill bg-label-danger">Inactive</span></td>
                        <td>
                          <div class="d-inline-block text-nowrap">
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect"><i class="icon-base ri ri-edit-box-line icon-22px"></i></button>
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="icon-base ri ri-more-2-line icon-22px"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end m-0">
                              <a href="javascript:void(0);" class="dropdown-item">View</a>
                              <a href="javascript:void(0);" class="dropdown-item">Suspend</a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <!-- Product 6 -->
                      <tr>
                        <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                        <td>
                          <div class="d-flex justify-content-start align-items-center product-name">
                            <div class="avatar-wrapper">
                              <div class="avatar avatar me-2 me-sm-4 rounded-2 bg-label-secondary">
                                <img src="../../assets/img/ecommerce-images/product-6.png" alt="Product-6" class="rounded">
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="text-nowrap mb-0">Canon EOS Rebel T7</h6>
                              <small class="text-truncate d-none d-sm-block">18-55mm Lens | Built-in Wi-Fi | 24.1 MP CMOS Sensor</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="text-truncate d-flex align-items-center text-heading">
                            <span class="w-px-30 h-px-30 rounded-circle d-flex justify-content-center align-items-center bg-label-primary me-3">
                              <i class="icon-base ri ri-smartphone-line icon-18px"></i>
                            </span>
                            Electronics
                          </span>
                        </td>
                        <td>
                          <label class="switch switch-primary switch-sm">
                            <input type="checkbox" class="switch-input" checked>
                            <span class="switch-toggle-slider">
                              <span class="switch-on"></span>
                            </span>
                          </label>
                        </td>
                        <td><span>63474</span></td>
                        <td><span>$399</span></td>
                        <td><span>810</span></td>
                        <td><span class="badge rounded-pill bg-label-warning">Scheduled</span></td>
                        <td>
                          <div class="d-inline-block text-nowrap">
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect"><i class="icon-base ri ri-edit-box-line icon-22px"></i></button>
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="icon-base ri ri-more-2-line icon-22px"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end m-0">
                              <a href="javascript:void(0);" class="dropdown-item">View</a>
                              <a href="javascript:void(0);" class="dropdown-item">Suspend</a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <!-- Product 7 -->
                      <tr>
                        <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                        <td>
                          <div class="d-flex justify-content-start align-items-center product-name">
                            <div class="avatar-wrapper">
                              <div class="avatar avatar me-2 me-sm-4 rounded-2 bg-label-secondary">
                                <img src="../../assets/img/ecommerce-images/product-7.png" alt="Product-7" class="rounded">
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="text-nowrap mb-0">Sony PlayStation 5</h6>
                              <small class="text-truncate d-none d-sm-block">Digital Edition Console with DualSense Controller</small>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="text-truncate d-flex align-items-center text-heading">
                            <span class="w-px-30 h-px-30 rounded-circle d-flex justify-content-center align-items-center bg-label-dark me-3">
                              <i class="icon-base ri ri-gamepad-line icon-18px"></i>
                            </span>
                            Game
                          </span>
                        </td>
                        <td>
                          <label class="switch switch-primary switch-sm">
                            <input type="checkbox" class="switch-input" checked>
                            <span class="switch-toggle-slider">
                              <span class="switch-on"></span>
                            </span>
                          </label>
                        </td>
                        <td><span>78521</span></td>
                        <td><span>$499</span></td>
                        <td><span>125</span></td>
                        <td><span class="badge rounded-pill bg-label-success">Publish</span></td>
                        <td>
                          <div class="d-inline-block text-nowrap">
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect"><i class="icon-base ri ri-edit-box-line icon-22px"></i></button>
                            <button class="btn btn-icon btn-text-secondary rounded-pill waves-effect dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="icon-base ri ri-more-2-line icon-22px"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end m-0">
                              <a href="javascript:void(0);" class="dropdown-item">View</a>
                              <a href="javascript:void(0);" class="dropdown-item">Suspend</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Pagination -->
                <div class="row mx-3 align-items-center py-4">
                  <div class="col-sm-12 col-md-6 d-flex align-items-center gap-4">
                    <select class="form-select form-select-sm" id="perPage" style="width: auto;">
                      <option value="7">7</option>
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                    </select>
                    <div class="text-body-secondary">Showing 1 to 7 of 100 entries</div>
                  </div>
                  <div class="col-sm-12 col-md-6 d-flex justify-content-md-end mt-4 mt-md-0">
                    <nav aria-label="Page navigation">
                      <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="javascript:void(0);"><i class="icon-base ri ri-skip-back-mini-line scaleX-n1-rtl icon-22px"></i></a>
                        </li>
                        <li class="page-item disabled">
                          <a class="page-link" href="javascript:void(0);"><i class="icon-base ri ri-arrow-left-s-line scaleX-n1-rtl icon-22px"></i></a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">5</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);"><i class="icon-base ri ri-arrow-right-s-line scaleX-n1-rtl icon-22px"></i></a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);"><i class="icon-base ri ri-skip-forward-mini-line scaleX-n1-rtl icon-22px"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- / Product List Table -->

            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div class="footer-container d-flex align-items-center justify-content-between py-4 flex-md-row flex-column">
                  <div class="mb-2 mb-md-0">
                    &#169;
                    <script>document.write(new Date().getFullYear());</script>
                    , made with ❤️ by
                    <a href="https://pixinvent.com" target="_blank" class="footer-link fw-medium">Pixinvent</a>
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script>
      // Simple search functionality
      document.getElementById('searchInput').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('table tbody tr');
        
        rows.forEach(row => {
          const productName = row.querySelector('.product-name h6')?.textContent.toLowerCase() || '';
          const category = row.querySelector('.text-heading')?.textContent.toLowerCase() || '';
          
          if (productName.includes(searchTerm) || category.includes(searchTerm)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });

      // Select all checkbox
      document.getElementById('selectAll').addEventListener('change', function(e) {
        const checkboxes = document.querySelectorAll('.row-checkbox');
        checkboxes.forEach(checkbox => {
          checkbox.checked = e.target.checked;
        });
      });

      // Filter by status
      document.getElementById('filterStatus').addEventListener('change', function(e) {
        filterTable();
      });

      // Filter by category
      document.getElementById('filterCategory').addEventListener('change', function(e) {
        filterTable();
      });

      // Filter by stock
      document.getElementById('filterStock').addEventListener('change', function(e) {
        filterTable();
      });

      function filterTable() {
        const statusFilter = document.getElementById('filterStatus').value.toLowerCase();
        const categoryFilter = document.getElementById('filterCategory').value.toLowerCase();
        const stockFilter = document.getElementById('filterStock').value;
        
        const rows = document.querySelectorAll('table tbody tr');
        
        rows.forEach(row => {
          const status = row.querySelector('.badge')?.textContent.toLowerCase() || '';
          const category = row.querySelector('.text-heading')?.textContent.toLowerCase().trim() || '';
          const stockCheckbox = row.querySelector('.switch-input');
          const isInStock = stockCheckbox?.checked;
          
          let showRow = true;
          
          if (statusFilter && !status.includes(statusFilter)) {
            showRow = false;
          }
          
          if (categoryFilter && !category.includes(categoryFilter)) {
            showRow = false;
          }
          
          if (stockFilter === 'in_stock' && !isInStock) {
            showRow = false;
          } else if (stockFilter === 'out_of_stock' && isInStock) {
            showRow = false;
          }
          
          row.style.display = showRow ? '' : 'none';
        });
      }
    </script>
  </body>
</html>
